# MapperTeachingDemo

./: MapperTeachingDemo.slnx  TEACHING_SCRIPT.md
MapperTeachingDemo.Business/: MapperTeachingDemo.Business.csproj
MapperTeachingDemo.Business/Caching/: ICacheService.cs  RedisCacheService.cs
MapperTeachingDemo.Business/Students/: StudentMapsterConfig.cs  StudentService.cs
MapperTeachingDemo.Domain/: BaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
MapperTeachingDemo.Domain/Courses/: Course.cs  ICourseRepository.cs
MapperTeachingDemo.Domain/Enrollments/: Enrollment.cs  IEnrollmentRepository.cs
MapperTeachingDemo.Domain/Students/: IStudentRepository.cs  IStudentService.cs  Student.cs
MapperTeachingDemo.Domain/Students/Dto/: AddStudentResultDto.cs  CreateStudentDto.cs  StudentDetailListDto.cs
MapperTeachingDemo.Persistence/: AppDbContext.cs  BaseModelBuilderConfiguration.cs  GenericRepository.cs  MapperTeachingDemo.Persistence.csproj  PersistanceServiceEx.cs  UnitOfWork.cs
MapperTeachingDemo.Persistence/Courses/: CourseModelBuilderConfiguration.cs  CourseRepository.cs
MapperTeachingDemo.Persistence/Enrollments/: EnrollmentModelBuilderConfiguration.cs  EnrollmentRepository.cs
MapperTeachingDemo.Persistence/Migrations/: 20260622194344_init.Designer.cs  20260622194344_init.cs  AppDbContextModelSnapshot.cs
MapperTeachingDemo.Persistence/SeedData/: SeedIds.cs
MapperTeachingDemo.Persistence/Students/: StudentModelBuilderConfiguration.cs  StudentRepository.cs
MapperTeachingDemo.WebAPI/: MapperTeachingDemo.WebAPI.csproj  MapperTeachingDemo.WebAPI.http  Program.cs  appsettings.json
MapperTeachingDemo.WebAPI/Controllers/: StudentsController.cs
MapperTeachingDemo.WebAPI/Properties/: launchSettings.json
