<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapperTeachingDemo.Domain\MapperTeachingDemo.Domain.csproj" />
    <ProjectReference Include="..\MapperTeachingDemo.Persistence\MapperTeachingDemo.Persistence.csproj" />
    <ProjectReference Include="..\MapperTeachingDemo.Business\MapperTeachingDemo.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Student\" />
  </ItemGroup>

</Project>
